<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Record" />

            <EditText
                android:id="@+id/editTextTextRecordSearch"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="tape ici"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/imageButtonRecordSearch"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <ListView
            android:id="@+id/record_list_view"
            android:layout_width="match_parent"
            android:layout_height="657dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>